NEXTAUTH_URL=http://localhost:3000
# generate a secret with `openssl rand -base64 32`
NEXTAUTH_SECRET= 

# cloudflare worker url
NEXT_PUBLIC_WORKER_URL=

# cloudinary
NEXT_PUBLIC_CLOUDINARY_UPLOAD_URL=
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=
NEXT_PUBLIC_CLOUDINARY_API_KEY=


# for generating signed cloudinary uploads
CLOUDINARY_API_SECRET=

# playwright
PLAYWRIGHT_USERNAME=
PLAYWRIGHT_PASSWORD=
